# dockerization

./: readme.md
advanced/: build.gradle  settings.gradle
advanced/app/: Dockerfile  build.gradle
advanced/app/src/main/java/acc/: Data.java  DataService.java  DataToBytesConverter.java  Response.java  ResponseController.java
advanced/buildSrc/src/main/groovy/: ImageConstants.groovy
advanced/deployment/: build.gradle
advanced/deployment/configs/: application.properties
advanced/deployment/stacks/: docker-stack.yml
advanced/gradle/wrapper/: gradle-wrapper.properties
complete/: build.gradle  settings.gradle
complete/app/: build.gradle
complete/app/src/main/java/acc/: Application.java  BytesToDataConverter.java
complete/buildSrc/: build.gradle
complete/constants/: build.gradle
complete/constants/src/main/groovy/: ImageConstants.groovy
complete/deployment/: build.gradle
complete/deployment/environments/: dev.env
complete/deployment/stacks/: docker-stack.yml
complete/gs-rest-service-master/: LICENSE.code.txt  build.gradle
complete/gs-rest-service-master/src/main/java/hello/: Response.java  ResponseController.java
initial/: Dockerfile  build.gradle  docker-stack.yml
initial/gs-rest-service-master/: Dockerfile  README.adoc  build.gradle
initial/gs-rest-service-master/deployments/stacks/: docker-stack.yml  docker-stack.yml.old
initial/gs-rest-service-master/src/main/java/hello/: DataService.java  DataToBytesConverter.java  Response.java  ResponseController.java
initial/src/main/java/hello/: BytesToDataConverter.java  Data.java  ResponseController.java
