
import org.apache.tools.ant.filters.ReplaceTokens

import static ImageConstants.sampleAppImage
import static ImageConstants.sampleAppVersion
import static ImageConstants.redisImage
import static ImageConstants.redisVersion

def replacements = [
                    sampleAppImage: sampleAppImage,
                    sampleAppVersion: sampleAppVersion,
                    redisImage: redisImage,
                    redisVersion: redisVersion
            ]

task filter {
    dependsOn 'filterStacks'
    dependsOn 'filterConfigs'
    dependsOn 'filterEnvironments'
}

task filterStacks(type: Copy) {
    from 'stacks'
    include '**/*'
    into buildDir

    project.logger.info("$buildDir")
    
    filter(ReplaceTokens, tokens: replacements)
}

task filterConfigs(type: Copy) {
    from 'configs'
    include '**/*'
    into "$buildDir/configs"

    filter(ReplaceTokens, tokens: replacements)
}

task filterEnvironments(type: Copy) {
    from 'environments'
    include '**/*'
    into "$buildDir/environments"

    filter(ReplaceTokens, tokens: replacements)
}


